[logging]
log_level=INFO

[database]
# Name of the database (must be same as one Burrow uses!)
filename=../sample_configs/LATEST.db

[general]
# Interval (seconds) between checking config has changed
config_check_interval=300