[logging]
log_level=INFO

[database]
# Name of the database (must be same as one Burrow uses!)
filename=../sample_configs/LATEST.db

[general]
# Interval between directory scans (minutes)
directory_scan_interval=60
